<Window
    x:Class="susalem.EasyDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:susalem.EasyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1200"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/image/btn_bg.png" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.1"
                                                Duration="00:00:0.1" />
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1.1"
                                                Duration="00:00:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="00:00:0.1" />
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="00:00:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Image
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Source="pack://application:,,,/image/tit_bg.png"
                    Stretch="Fill" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="工匠柜教学项目" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding Username}"
                    />


            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="MainRegion" />
        </Grid>

        <!-- 确保该 Grid 的父容器是一个定义了至少 3 行的 Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 按钮 0：参数设置 -->
            <Button Grid.Column="0" Command="{Binding ParaSettingCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_参数设置.png" />
                    <TextBlock Text="参数设置" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <!-- 按钮 1：动态文字按钮 -->
            <Button Grid.Column="1" Command="{Binding LoginCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_账户切换.png" />
                    <!-- 这里绑定你的动态文字属性 -->
                    <TextBlock Text="{Binding ButtonText}" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <!-- 按钮 2：保温 -->
            <Button Grid.Column="2" Command="{Binding ChambrierenCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_回温.png" />
                    <TextBlock Text="保温" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <!-- 按钮 3：上机 -->
            <Button Grid.Column="3" Command="{Binding OperateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_上机.png" />
                    <TextBlock Text="上机" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <!-- 按钮 4：历史记录 -->
            <Button Grid.Column="4" Command="{Binding HistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_历史记录.png" />
                    <TextBlock Text="历史记录" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <!-- 按钮 5：报警记录 -->
            <Button Grid.Column="5" Command="{Binding AlarmCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_报警记录.png" />
                    <TextBlock Text="报警记录" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <!-- 按钮 6：添加机柜 -->
            <Button Grid.Column="6" Command="{Binding CabinetCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Margin="5" Source="pack://application:,,,/image/icon_报警记录.png" />
                    <TextBlock Text="添加机柜" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
       
        </Grid>
    </Grid>
</Window>
